<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RSVier1</groupId>
  <artifactId>RSVier1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RSVier1</name>
  <description>RSVier1</description>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.36</version>
  	</dependency>
  	
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	
  	<dependency>
  	  	<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.3</version>
  	</dependency>

  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>2.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.joshjdevl.libsodiumjni</groupId>
  		<artifactId>libsodium-jni</artifactId>
  		<version>1.0.8</version>
  	</dependency>
  </dependencies>
</project>
